<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>享元模式 | xuwenchao</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="徐文超个人博客，前端开发，编程技术学习、分享。">
    
    <link rel="preload" href="/assets/css/0.styles.191fd059.css" as="style"><link rel="preload" href="/assets/js/app.22f97784.js" as="script"><link rel="preload" href="/assets/js/2.a8f16dbf.js" as="script"><link rel="preload" href="/assets/js/1.06355662.js" as="script"><link rel="preload" href="/assets/js/94.5adb99b2.js" as="script"><link rel="preload" href="/assets/js/35.750864b7.js" as="script"><link rel="prefetch" href="/assets/js/10.9df7a655.js"><link rel="prefetch" href="/assets/js/100.85d5e2aa.js"><link rel="prefetch" href="/assets/js/101.a73cffc7.js"><link rel="prefetch" href="/assets/js/102.e9159848.js"><link rel="prefetch" href="/assets/js/103.a239f8db.js"><link rel="prefetch" href="/assets/js/104.7e1b5226.js"><link rel="prefetch" href="/assets/js/105.252df937.js"><link rel="prefetch" href="/assets/js/106.c3e96753.js"><link rel="prefetch" href="/assets/js/107.e7c32824.js"><link rel="prefetch" href="/assets/js/108.7f7fead2.js"><link rel="prefetch" href="/assets/js/11.050f8978.js"><link rel="prefetch" href="/assets/js/12.969b0009.js"><link rel="prefetch" href="/assets/js/13.d1dbdc83.js"><link rel="prefetch" href="/assets/js/14.a96dbfbd.js"><link rel="prefetch" href="/assets/js/15.78507614.js"><link rel="prefetch" href="/assets/js/16.1aeb3d0f.js"><link rel="prefetch" href="/assets/js/17.8b641a0e.js"><link rel="prefetch" href="/assets/js/18.be097c18.js"><link rel="prefetch" href="/assets/js/19.f167155c.js"><link rel="prefetch" href="/assets/js/20.29eaedd2.js"><link rel="prefetch" href="/assets/js/21.7d3ef46b.js"><link rel="prefetch" href="/assets/js/22.6d655bc4.js"><link rel="prefetch" href="/assets/js/23.c1dc4b7c.js"><link rel="prefetch" href="/assets/js/24.d108756b.js"><link rel="prefetch" href="/assets/js/25.59b968e0.js"><link rel="prefetch" href="/assets/js/26.bbff6714.js"><link rel="prefetch" href="/assets/js/27.2a3aa88a.js"><link rel="prefetch" href="/assets/js/28.73e86996.js"><link rel="prefetch" href="/assets/js/29.b09cbb68.js"><link rel="prefetch" href="/assets/js/3.7f083cdb.js"><link rel="prefetch" href="/assets/js/30.4e216010.js"><link rel="prefetch" href="/assets/js/31.c6c21f78.js"><link rel="prefetch" href="/assets/js/32.9c864864.js"><link rel="prefetch" href="/assets/js/33.d50f9733.js"><link rel="prefetch" href="/assets/js/34.b6230f9a.js"><link rel="prefetch" href="/assets/js/36.0746a09f.js"><link rel="prefetch" href="/assets/js/37.12e326d7.js"><link rel="prefetch" href="/assets/js/38.64216b66.js"><link rel="prefetch" href="/assets/js/39.359bccb1.js"><link rel="prefetch" href="/assets/js/4.9c62f3c2.js"><link rel="prefetch" href="/assets/js/40.4842e113.js"><link rel="prefetch" href="/assets/js/41.b723a483.js"><link rel="prefetch" href="/assets/js/42.c819daf9.js"><link rel="prefetch" href="/assets/js/43.7c5b2b4b.js"><link rel="prefetch" href="/assets/js/44.1f868c92.js"><link rel="prefetch" href="/assets/js/45.da8d259d.js"><link rel="prefetch" href="/assets/js/46.9cc204d2.js"><link rel="prefetch" href="/assets/js/47.74fa1381.js"><link rel="prefetch" href="/assets/js/48.240bb4ff.js"><link rel="prefetch" href="/assets/js/49.34158c64.js"><link rel="prefetch" href="/assets/js/5.1de63c0b.js"><link rel="prefetch" href="/assets/js/50.2cbae610.js"><link rel="prefetch" href="/assets/js/51.d2c5d35b.js"><link rel="prefetch" href="/assets/js/52.acb3f00c.js"><link rel="prefetch" href="/assets/js/53.a763c003.js"><link rel="prefetch" href="/assets/js/54.869d0ebe.js"><link rel="prefetch" href="/assets/js/55.65841d7e.js"><link rel="prefetch" href="/assets/js/56.0a33a7b8.js"><link rel="prefetch" href="/assets/js/57.1ca713cf.js"><link rel="prefetch" href="/assets/js/58.9d592171.js"><link rel="prefetch" href="/assets/js/59.6773a927.js"><link rel="prefetch" href="/assets/js/6.8f4218b3.js"><link rel="prefetch" href="/assets/js/60.5dcf35fc.js"><link rel="prefetch" href="/assets/js/61.14950c5e.js"><link rel="prefetch" href="/assets/js/62.4a6eca99.js"><link rel="prefetch" href="/assets/js/63.aef1ab01.js"><link rel="prefetch" href="/assets/js/64.1d78cac6.js"><link rel="prefetch" href="/assets/js/65.f4ffdd50.js"><link rel="prefetch" href="/assets/js/66.86ab262d.js"><link rel="prefetch" href="/assets/js/67.5519ee9f.js"><link rel="prefetch" href="/assets/js/68.f0b0e98c.js"><link rel="prefetch" href="/assets/js/69.aee9c9ca.js"><link rel="prefetch" href="/assets/js/7.d10ab650.js"><link rel="prefetch" href="/assets/js/70.6a21eb64.js"><link rel="prefetch" href="/assets/js/71.8b172fc6.js"><link rel="prefetch" href="/assets/js/72.f052e9c4.js"><link rel="prefetch" href="/assets/js/73.70126a27.js"><link rel="prefetch" href="/assets/js/74.f6230163.js"><link rel="prefetch" href="/assets/js/75.f0fd276a.js"><link rel="prefetch" href="/assets/js/76.2a49cf80.js"><link rel="prefetch" href="/assets/js/77.4d1acae8.js"><link rel="prefetch" href="/assets/js/78.ff61974c.js"><link rel="prefetch" href="/assets/js/79.622d8564.js"><link rel="prefetch" href="/assets/js/80.169b2a37.js"><link rel="prefetch" href="/assets/js/81.dc630ccb.js"><link rel="prefetch" href="/assets/js/82.e61f2c81.js"><link rel="prefetch" href="/assets/js/83.26088d8d.js"><link rel="prefetch" href="/assets/js/84.732a4e65.js"><link rel="prefetch" href="/assets/js/85.f28a845e.js"><link rel="prefetch" href="/assets/js/86.e20034c0.js"><link rel="prefetch" href="/assets/js/87.b7a0672b.js"><link rel="prefetch" href="/assets/js/88.de9acc7e.js"><link rel="prefetch" href="/assets/js/89.ef21844e.js"><link rel="prefetch" href="/assets/js/90.8b109b58.js"><link rel="prefetch" href="/assets/js/91.23af3a90.js"><link rel="prefetch" href="/assets/js/92.88c831b8.js"><link rel="prefetch" href="/assets/js/93.a8ce3fbf.js"><link rel="prefetch" href="/assets/js/95.768eb5f3.js"><link rel="prefetch" href="/assets/js/96.efa0a86f.js"><link rel="prefetch" href="/assets/js/97.f0d3b847.js"><link rel="prefetch" href="/assets/js/98.a507b4de.js"><link rel="prefetch" href="/assets/js/99.9d635a28.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8ce1cf17.js">
    <link rel="stylesheet" href="/assets/css/0.styles.191fd059.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xuwenchao</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  技术笔记
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link router-link-active">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  技术笔记
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link router-link-active">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/design-patterns/" aria-current="page" class="sidebar-link">设计模式</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>创建型模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design-patterns/singleton.html" class="sidebar-link">单例模式</a></li><li><a href="/design-patterns/simple-factory-pattern.html" class="sidebar-link">简单工厂模式</a></li><li><a href="/design-patterns/factory-method.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/design-patterns/abstract-factory-method.html" class="sidebar-link">抽象工厂模式</a></li><li><a href="/design-patterns/prototype.html" class="sidebar-link">原型模式</a></li><li><a href="/design-patterns/builder.html" class="sidebar-link">建造者模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>结构型模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design-patterns/proxy.html" class="sidebar-link">代理模式</a></li><li><a href="/design-patterns/composite.html" class="sidebar-link">组合模式</a></li><li><a href="/design-patterns/flyweight.html" aria-current="page" class="active sidebar-link">享元模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#应用场景" class="sidebar-link">应用场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#适用场景" class="sidebar-link">适用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#实现、应用思路" class="sidebar-link">实现、应用思路</a></li><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#缺点" class="sidebar-link">缺点</a></li><li class="sidebar-sub-header"><a href="/design-patterns/flyweight.html#代码实例" class="sidebar-link">代码实例</a></li></ul></li><li><a href="/design-patterns/decorator.html" class="sidebar-link">装饰模式</a></li><li><a href="/design-patterns/adapter.html" class="sidebar-link">适配器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>行为型模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design-patterns/strategy.html" class="sidebar-link">策略模式</a></li><li><a href="/design-patterns/iterator.html" class="sidebar-link">迭代器模式</a></li><li><a href="/design-patterns/observer.html" class="sidebar-link">观察者模式</a></li><li><a href="/design-patterns/command.html" class="sidebar-link">命令模式</a></li><li><a href="/design-patterns/template-method.html" class="sidebar-link">模板方法模式</a></li><li><a href="/design-patterns/chain-of-responsibility.html" class="sidebar-link">职责链模式</a></li><li><a href="/design-patterns/mediator.html" class="sidebar-link">中介者模式</a></li><li><a href="/design-patterns/state.html" class="sidebar-link">状态模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="享元模式"><a href="#享元模式" class="header-anchor">#</a> 享元模式</h1> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://design-patterns.readthedocs.io/zh_CN/latest/structural_patterns/flyweight.html" target="_blank" rel="noopener noreferrer">https://design-patterns.readthedocs.io/zh_CN/latest/structural_patterns/flyweight.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://c.biancheng.net/view/1371.html" target="_blank" rel="noopener noreferrer">http://c.biancheng.net/view/1371.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/tomxu/archive/2012/04/09/2379774.html" target="_blank" rel="noopener noreferrer">深入理解JavaScript系列（37）：设计模式之享元模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>运用共享技术来有効地支持大量细粒度对象的复用。它通过共享已经存在的对象来大幅度减少需要创建的对象数量、避免大量相似类的开销，从而提高系统资源的利用率。</p> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <p>如：享元模式在编辑器软件中大量使用，如在一个文档中多次出现相同的图片，则只需要创建一个图片对象，通过在应用程序中设置该图片出现的位置，可以实现该图片在不同地方多次重复显示。</p> <h3 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h3> <ul><li><p>一个程序中使用了大量的相似对象，造成了很大的内存开销。</p></li> <li><p>大部分的对象可以按照内部状态进行分组，且可将不同部分外部化，这样每一个组只需保存一个内部状态。</p></li> <li><p>由于享元模式需要额外维护一个保存享元的数据结构，所以应当在有足够多的享元实例时才值得使用享元模式。</p></li></ul> <h2 id="实现、应用思路"><a href="#实现、应用思路" class="header-anchor">#</a> 实现、应用思路</h2> <p>享元模式中存在以下两种状态：</p> <ol><li><p>内部状态，即不会随着环境的改变而改变的可共享部分。</p></li> <li><p>外部状态，指随环境改变而改变的不可以共享的部分。享元模式的实现要领就是区分应用中的这两种状态，并将外部状态外部化。</p></li></ol> <p>享元模式模式的结构组成，主要角色有如下：</p> <ol><li><p>抽象享元角色（Flyweight）:是所有的具体享元类的基类，为具体享元规范需要实现的公共接口，
非享元的外部状态以参数的形式通过方法传入。（在JavaScript中很多时候， 抽象享元角色可能并不太必要，这时候可以将抽象享元角色和具体享元角色合并为一个享元角色Flyweight）</p></li> <li><p>具体享元（Concrete Flyweight）角色：实现抽象享元角色中所规定的接口。</p></li> <li><p>非享元（Unsharable Flyweight)角色：是不可以共享的外部状态，它以参数的形式注入具体享元的相关方法中。</p></li> <li><p>享元工厂（Flyweight Factory）角色：负责创建和管理享元角色。当客户对象请求一个享元对象时，享元工厂检査系统中是否存在符合要求的享元对象，如果存在则提供给客户；如果不存在的话，则创建一个新的享元对象。</p></li></ol> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ol><li><p>享元模式的优点在于它可以极大减少内存中对象的数量，使得相同对象或相似对象在内存中只保存一份。</p></li> <li><p>享元模式的外部状态相对独立，而且不会影响其内部状态，从而使得享元对象可以在不同的环境中被共享。</p></li></ol> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h2> <ol><li><p>享元模式使得系统更加复杂，需要分离出内部状态和外部状态，以及创造管理享元对象、外部状态的函数，这使得程序的逻辑复杂化。</p></li> <li><p>为了使对象可以共享，享元模式需要将享元对象的状态外部化，而读取外部状态使得运行时间变长。（时间换空间）</p></li></ol> <h2 id="代码实例"><a href="#代码实例" class="header-anchor">#</a> 代码实例</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/* OriginBook这个类作为图书馆系统中的一个对象，如果书本少的话可能没什么问题，
但是如果书本多，每本书都要new一个对象，那么就会产生大量的内存占用，
这里可以看到书本的title和author、ISBN其实都是不变的,变化的是借阅者checkoutMember和书本id,
所以我们将不变的内部状态title和author与变化的外部状态id、checkoutMember分离，
让相同的书本都复用同一个类，这样就能达到节省内存空间的作用。 */</span>

<span class="token keyword">class</span> <span class="token class-name">OriginBook</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token constant">ISBN</span><span class="token operator">:</span> <span class="token builtin">number</span>
  author<span class="token operator">:</span> <span class="token builtin">string</span>
  checkoutMember<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token constant">ISBN</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> author<span class="token punctuation">,</span> checkoutMember<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id
    <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> title
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token constant">ISBN</span> <span class="token operator">=</span> <span class="token constant">ISBN</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>author <span class="token operator">=</span> author
    <span class="token keyword">this</span><span class="token punctuation">.</span>checkoutMember <span class="token operator">=</span> checkoutMember
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 将OriginBook重构为更细粒度的Book享元类</span>
<span class="token keyword">class</span> <span class="token class-name">Book</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token constant">ISBN</span><span class="token operator">:</span> <span class="token builtin">number</span>
  author<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token constant">ISBN</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> author<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> title
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token constant">ISBN</span> <span class="token operator">=</span> <span class="token constant">ISBN</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>author <span class="token operator">=</span> author
  <span class="token punctuation">}</span>
  <span class="token function">getAuthor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>author
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建一个函数享元工厂来管理享元类，保证一本书只创建一个对象</span>
<span class="token keyword">const</span> bookFactory <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> books <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token constant">ISBN</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> author<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> book <span class="token operator">=</span> books<span class="token punctuation">[</span><span class="token constant">ISBN</span><span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>book<span class="token punctuation">)</span> <span class="token keyword">return</span> book
      book <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Book</span><span class="token punctuation">(</span><span class="token constant">ISBN</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> author<span class="token punctuation">)</span>
      books<span class="token punctuation">[</span><span class="token constant">ISBN</span><span class="token punctuation">]</span> <span class="token operator">=</span> book
      <span class="token keyword">return</span> book
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 创建一个函数来管理外部状态</span>
<span class="token keyword">const</span> bookManager <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> bookRecordDatabase <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// 添加借书记录</span>
    <span class="token function-variable function">addBookRecord</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token constant">ISBN</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> author<span class="token punctuation">,</span> id<span class="token punctuation">,</span> checkoutMember<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> book <span class="token operator">=</span> bookFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token constant">ISBN</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> author<span class="token punctuation">)</span>
      bookRecordDatabase<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">,</span>
        checkoutMember<span class="token punctuation">,</span>
        book
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getBookRecord</span><span class="token operator">:</span> id <span class="token operator">=&gt;</span> bookRecordDatabase<span class="token punctuation">[</span>id<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

bookManager<span class="token punctuation">.</span><span class="token function">addBookRecord</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">'橘子'</span><span class="token punctuation">,</span> <span class="token string">'鲁迅'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'小明'</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bookManager<span class="token punctuation">.</span><span class="token function">getBookRecord</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre></div><div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/17/2020, 5:24:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/design-patterns/composite.html" class="prev">
        组合模式
      </a></span> <span class="next"><a href="/design-patterns/decorator.html">
        装饰模式
      </a>
      →
    </span></p></div> </main></div> <footer class="global-layout__footer"><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备2023151151号-1</a></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.22f97784.js" defer></script><script src="/assets/js/2.a8f16dbf.js" defer></script><script src="/assets/js/1.06355662.js" defer></script><script src="/assets/js/94.5adb99b2.js" defer></script><script src="/assets/js/35.750864b7.js" defer></script>
  </body>
</html>
