<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简单工厂模式 | xuwenchao&#39; blogs</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="徐文超个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.191fd059.css" as="style"><link rel="preload" href="/assets/js/app.ca246d9b.js" as="script"><link rel="preload" href="/assets/js/2.a8f16dbf.js" as="script"><link rel="preload" href="/assets/js/1.06355662.js" as="script"><link rel="preload" href="/assets/js/99.d00a94f6.js" as="script"><link rel="preload" href="/assets/js/38.7803f900.js" as="script"><link rel="prefetch" href="/assets/js/10.9df7a655.js"><link rel="prefetch" href="/assets/js/100.9c66821a.js"><link rel="prefetch" href="/assets/js/101.71341b42.js"><link rel="prefetch" href="/assets/js/102.e9159848.js"><link rel="prefetch" href="/assets/js/103.a239f8db.js"><link rel="prefetch" href="/assets/js/104.156f884c.js"><link rel="prefetch" href="/assets/js/105.baf819e9.js"><link rel="prefetch" href="/assets/js/106.4e2b9f4d.js"><link rel="prefetch" href="/assets/js/107.e7c32824.js"><link rel="prefetch" href="/assets/js/108.7f7fead2.js"><link rel="prefetch" href="/assets/js/11.050f8978.js"><link rel="prefetch" href="/assets/js/12.969b0009.js"><link rel="prefetch" href="/assets/js/13.d1dbdc83.js"><link rel="prefetch" href="/assets/js/14.a96dbfbd.js"><link rel="prefetch" href="/assets/js/15.2987e9f2.js"><link rel="prefetch" href="/assets/js/16.1aeb3d0f.js"><link rel="prefetch" href="/assets/js/17.dce3827e.js"><link rel="prefetch" href="/assets/js/18.be097c18.js"><link rel="prefetch" href="/assets/js/19.f167155c.js"><link rel="prefetch" href="/assets/js/20.660b3a12.js"><link rel="prefetch" href="/assets/js/21.5936cd37.js"><link rel="prefetch" href="/assets/js/22.ac4acd24.js"><link rel="prefetch" href="/assets/js/23.c1dc4b7c.js"><link rel="prefetch" href="/assets/js/24.f120c376.js"><link rel="prefetch" href="/assets/js/25.59b968e0.js"><link rel="prefetch" href="/assets/js/26.bbff6714.js"><link rel="prefetch" href="/assets/js/27.616e4c99.js"><link rel="prefetch" href="/assets/js/28.37c96a3f.js"><link rel="prefetch" href="/assets/js/29.d7f3fc08.js"><link rel="prefetch" href="/assets/js/3.7f083cdb.js"><link rel="prefetch" href="/assets/js/30.e8c6e65e.js"><link rel="prefetch" href="/assets/js/31.ece0247b.js"><link rel="prefetch" href="/assets/js/32.5f04a477.js"><link rel="prefetch" href="/assets/js/33.c60abd66.js"><link rel="prefetch" href="/assets/js/34.2abc2592.js"><link rel="prefetch" href="/assets/js/35.c71f0ee0.js"><link rel="prefetch" href="/assets/js/36.6e1d293a.js"><link rel="prefetch" href="/assets/js/37.b78a264d.js"><link rel="prefetch" href="/assets/js/39.6ac06c59.js"><link rel="prefetch" href="/assets/js/4.9c62f3c2.js"><link rel="prefetch" href="/assets/js/40.8c8d5bcf.js"><link rel="prefetch" href="/assets/js/41.939c0006.js"><link rel="prefetch" href="/assets/js/42.285e68a9.js"><link rel="prefetch" href="/assets/js/43.7c5b2b4b.js"><link rel="prefetch" href="/assets/js/44.1f868c92.js"><link rel="prefetch" href="/assets/js/45.bb3cc4cf.js"><link rel="prefetch" href="/assets/js/46.a341886d.js"><link rel="prefetch" href="/assets/js/47.74fa1381.js"><link rel="prefetch" href="/assets/js/48.baec6137.js"><link rel="prefetch" href="/assets/js/49.0c175fbf.js"><link rel="prefetch" href="/assets/js/5.1de63c0b.js"><link rel="prefetch" href="/assets/js/50.158625f6.js"><link rel="prefetch" href="/assets/js/51.1dd72606.js"><link rel="prefetch" href="/assets/js/52.965f872f.js"><link rel="prefetch" href="/assets/js/53.ee2f7e93.js"><link rel="prefetch" href="/assets/js/54.4bb611c3.js"><link rel="prefetch" href="/assets/js/55.65841d7e.js"><link rel="prefetch" href="/assets/js/56.137dd49a.js"><link rel="prefetch" href="/assets/js/57.cbcbee14.js"><link rel="prefetch" href="/assets/js/58.9d592171.js"><link rel="prefetch" href="/assets/js/59.3d048ace.js"><link rel="prefetch" href="/assets/js/6.8f4218b3.js"><link rel="prefetch" href="/assets/js/60.8257af81.js"><link rel="prefetch" href="/assets/js/61.14950c5e.js"><link rel="prefetch" href="/assets/js/62.4a6eca99.js"><link rel="prefetch" href="/assets/js/63.7b0f09dc.js"><link rel="prefetch" href="/assets/js/64.1bc24f20.js"><link rel="prefetch" href="/assets/js/65.f4ffdd50.js"><link rel="prefetch" href="/assets/js/66.be376369.js"><link rel="prefetch" href="/assets/js/67.db56d98e.js"><link rel="prefetch" href="/assets/js/68.7969802e.js"><link rel="prefetch" href="/assets/js/69.b5f9a2b2.js"><link rel="prefetch" href="/assets/js/7.d10ab650.js"><link rel="prefetch" href="/assets/js/70.ab1dce2e.js"><link rel="prefetch" href="/assets/js/71.2d74d799.js"><link rel="prefetch" href="/assets/js/72.a8158cff.js"><link rel="prefetch" href="/assets/js/73.aead90fc.js"><link rel="prefetch" href="/assets/js/74.f6230163.js"><link rel="prefetch" href="/assets/js/75.6e6101e1.js"><link rel="prefetch" href="/assets/js/76.e8e910a5.js"><link rel="prefetch" href="/assets/js/77.0738335a.js"><link rel="prefetch" href="/assets/js/78.11b9c348.js"><link rel="prefetch" href="/assets/js/79.622d8564.js"><link rel="prefetch" href="/assets/js/80.672dcc04.js"><link rel="prefetch" href="/assets/js/81.e7cdb052.js"><link rel="prefetch" href="/assets/js/82.b5e35ecf.js"><link rel="prefetch" href="/assets/js/83.4ec19fe7.js"><link rel="prefetch" href="/assets/js/84.7c877e75.js"><link rel="prefetch" href="/assets/js/85.2fb82548.js"><link rel="prefetch" href="/assets/js/86.df231dc8.js"><link rel="prefetch" href="/assets/js/87.639304b5.js"><link rel="prefetch" href="/assets/js/88.defe61eb.js"><link rel="prefetch" href="/assets/js/89.eb6ceef7.js"><link rel="prefetch" href="/assets/js/90.504487bc.js"><link rel="prefetch" href="/assets/js/91.5c69a590.js"><link rel="prefetch" href="/assets/js/92.059e80f6.js"><link rel="prefetch" href="/assets/js/93.ded4edb2.js"><link rel="prefetch" href="/assets/js/94.9fef885f.js"><link rel="prefetch" href="/assets/js/95.34907b9c.js"><link rel="prefetch" href="/assets/js/96.651b728a.js"><link rel="prefetch" href="/assets/js/97.a5f6c3fd.js"><link rel="prefetch" href="/assets/js/98.30c1c035.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8ce1cf17.js">
    <link rel="stylesheet" href="/assets/css/0.styles.191fd059.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xuwenchao' blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link router-link-active">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link router-link-active">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/me/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/design-patterns/" aria-current="page" class="sidebar-link">设计模式</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>创建型模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design-patterns/singleton.html" class="sidebar-link">单例模式</a></li><li><a href="/design-patterns/simple-factory-pattern.html" aria-current="page" class="active sidebar-link">简单工厂模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#应用场景" class="sidebar-link">应用场景</a></li><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#实现、应用思路" class="sidebar-link">实现、应用思路</a></li><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#缺点" class="sidebar-link">缺点</a></li><li class="sidebar-sub-header"><a href="/design-patterns/simple-factory-pattern.html#代码实例" class="sidebar-link">代码实例</a></li></ul></li><li><a href="/design-patterns/factory-method.html" class="sidebar-link">工厂方法模式</a></li><li><a href="/design-patterns/abstract-factory-method.html" class="sidebar-link">抽象工厂模式</a></li><li><a href="/design-patterns/prototype.html" class="sidebar-link">原型模式</a></li><li><a href="/design-patterns/builder.html" class="sidebar-link">建造者模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>结构型模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design-patterns/proxy.html" class="sidebar-link">代理模式</a></li><li><a href="/design-patterns/composite.html" class="sidebar-link">组合模式</a></li><li><a href="/design-patterns/flyweight.html" class="sidebar-link">享元模式</a></li><li><a href="/design-patterns/decorator.html" class="sidebar-link">装饰模式</a></li><li><a href="/design-patterns/adapter.html" class="sidebar-link">适配器模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>行为型模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design-patterns/strategy.html" class="sidebar-link">策略模式</a></li><li><a href="/design-patterns/iterator.html" class="sidebar-link">迭代器模式</a></li><li><a href="/design-patterns/observer.html" class="sidebar-link">观察者模式</a></li><li><a href="/design-patterns/command.html" class="sidebar-link">命令模式</a></li><li><a href="/design-patterns/template-method.html" class="sidebar-link">模板方法模式</a></li><li><a href="/design-patterns/chain-of-responsibility.html" class="sidebar-link">职责链模式</a></li><li><a href="/design-patterns/mediator.html" class="sidebar-link">中介者模式</a></li><li><a href="/design-patterns/state.html" class="sidebar-link">状态模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简单工厂模式"><a href="#简单工厂模式" class="header-anchor">#</a> 简单工厂模式</h1> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="http://c.biancheng.net/view/8385.html" target="_blank" rel="noopener noreferrer">简单工厂模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://refactoringguru.cn/design-patterns/factory-comparison" target="_blank" rel="noopener noreferrer">工厂方法模式比较<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>定义一个创建产品对象的接口，产品对象的实例化创建在工厂中进行。</p> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <p>找出了有相同“特征”的产品，客户端只需根据产品的对应参数（比如名称），无需关注对象的具体创建逻辑，即可方便地创建一个产品。</p> <p>比如：一个系统中用户有三种角色，都由同一个 <code>get</code> 接口所返回的字段 <code>role</code> 所判定。0、1、2，分别对应普通用户、管理员、超级管理员。
这时候可以通过工厂模式来创建具体的对象，而用户只需要传入 <code>role</code> 字段值即可获取对应的用户对象。</p> <h2 id="实现、应用思路"><a href="#实现、应用思路" class="header-anchor">#</a> 实现、应用思路</h2> <ol><li><p>简单工厂，负责对象的具体实例化、创建逻辑。供外界调用，创建所需对象。</p></li> <li><p>抽象产品（也可以是接口），定义了产品的具体规范，描述了产品的主要特性、功能。这是工厂模式的一大前提。</p></li> <li><p>具体产品，实现了抽象产品定义的接口，是简单工厂的创建目标。</p></li></ol> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ol><li><p>因工厂类负责了创建对象的逻辑，所以外部可以更加方便地获取所需产品对象，无需关心创建逻辑，责职更单一。</p></li> <li><p>新增产品修改工厂即可，无需修改外部业务逻辑。</p></li></ol> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h2> <ol><li><p>因为工厂类负责了所有产品的创建，所以工厂类容易责职过重，产品过多的话，工厂类代码臃肿。</p></li> <li><p>新增产品需要修改工厂类，违背了开闭原则。</p></li></ol> <h2 id="代码实例"><a href="#代码实例" class="header-anchor">#</a> 代码实例</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 抽象产品</span>
<span class="token keyword">interface</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
  <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
<span class="token comment">// 具体产品：普通用户</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">implements</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
  <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am a user.'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 具体产品：管理员</span>
<span class="token keyword">class</span> <span class="token class-name">Admin</span> <span class="token keyword">implements</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
  <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am a admin.'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 具体产品：超级管理员</span>
<span class="token keyword">class</span> <span class="token class-name">SuperAdmin</span> <span class="token keyword">implements</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
  <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am a superAdmin.'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 简单工厂</span>
<span class="token keyword">class</span> <span class="token class-name">UserFactory</span> <span class="token punctuation">{</span>
  <span class="token function">create</span><span class="token punctuation">(</span>code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> IUser <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Admin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SuperAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'wrong code for user.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> userFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
userFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
userFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
userFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/8/2021, 9:29:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/design-patterns/singleton.html" class="prev">
        单例模式
      </a></span> <span class="next"><a href="/design-patterns/factory-method.html">
        工厂方法模式
      </a>
      →
    </span></p></div> </main></div> <footer class="global-layout__footer"><a href="http://beian.miit.gov.cn" target="_blank">xxx备案号</a></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ca246d9b.js" defer></script><script src="/assets/js/2.a8f16dbf.js" defer></script><script src="/assets/js/1.06355662.js" defer></script><script src="/assets/js/99.d00a94f6.js" defer></script><script src="/assets/js/38.7803f900.js" defer></script>
  </body>
</html>
