<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义 ESLint 规则，统一团队代码规范 | xuwenchao&#39; blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="徐文超个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.77be1573.css" as="style"><link rel="preload" href="/assets/js/app.dee89569.js" as="script"><link rel="preload" href="/assets/js/2.c9e2ad74.js" as="script"><link rel="preload" href="/assets/js/45.bde570cc.js" as="script"><link rel="prefetch" href="/assets/js/10.fa3d9192.js"><link rel="prefetch" href="/assets/js/11.cf32d358.js"><link rel="prefetch" href="/assets/js/12.fcaa3b25.js"><link rel="prefetch" href="/assets/js/13.bff396ed.js"><link rel="prefetch" href="/assets/js/14.3e6c8296.js"><link rel="prefetch" href="/assets/js/15.44773ec8.js"><link rel="prefetch" href="/assets/js/16.f17c32b8.js"><link rel="prefetch" href="/assets/js/17.8a3165b1.js"><link rel="prefetch" href="/assets/js/18.a8570954.js"><link rel="prefetch" href="/assets/js/19.51afe6ce.js"><link rel="prefetch" href="/assets/js/20.4730545b.js"><link rel="prefetch" href="/assets/js/21.7dc764ff.js"><link rel="prefetch" href="/assets/js/22.e0215761.js"><link rel="prefetch" href="/assets/js/23.c97b02d2.js"><link rel="prefetch" href="/assets/js/24.614f1aa9.js"><link rel="prefetch" href="/assets/js/25.13571209.js"><link rel="prefetch" href="/assets/js/26.79c4682c.js"><link rel="prefetch" href="/assets/js/27.b344b302.js"><link rel="prefetch" href="/assets/js/28.18c100b7.js"><link rel="prefetch" href="/assets/js/29.1c69bfa0.js"><link rel="prefetch" href="/assets/js/3.6fd58cb9.js"><link rel="prefetch" href="/assets/js/30.aab79ab5.js"><link rel="prefetch" href="/assets/js/31.6513550f.js"><link rel="prefetch" href="/assets/js/32.6ce1da9a.js"><link rel="prefetch" href="/assets/js/33.cedc0d3e.js"><link rel="prefetch" href="/assets/js/34.efb4c274.js"><link rel="prefetch" href="/assets/js/35.28a61ab4.js"><link rel="prefetch" href="/assets/js/36.2cae0752.js"><link rel="prefetch" href="/assets/js/37.fcbc391a.js"><link rel="prefetch" href="/assets/js/38.f1b3e1d4.js"><link rel="prefetch" href="/assets/js/39.dbf3ceeb.js"><link rel="prefetch" href="/assets/js/4.2482411b.js"><link rel="prefetch" href="/assets/js/40.f57a8f58.js"><link rel="prefetch" href="/assets/js/41.841d4048.js"><link rel="prefetch" href="/assets/js/42.d7a4703e.js"><link rel="prefetch" href="/assets/js/43.355b38eb.js"><link rel="prefetch" href="/assets/js/44.3e099ac3.js"><link rel="prefetch" href="/assets/js/46.5fa17e9b.js"><link rel="prefetch" href="/assets/js/47.3877db71.js"><link rel="prefetch" href="/assets/js/48.d0647e6e.js"><link rel="prefetch" href="/assets/js/49.a070a565.js"><link rel="prefetch" href="/assets/js/5.dee02c85.js"><link rel="prefetch" href="/assets/js/50.4c88ce5d.js"><link rel="prefetch" href="/assets/js/51.12618e31.js"><link rel="prefetch" href="/assets/js/52.913f81d7.js"><link rel="prefetch" href="/assets/js/53.7ee85bc5.js"><link rel="prefetch" href="/assets/js/54.4f312ed6.js"><link rel="prefetch" href="/assets/js/55.99e1db7a.js"><link rel="prefetch" href="/assets/js/56.ef8239cb.js"><link rel="prefetch" href="/assets/js/57.54b71d7d.js"><link rel="prefetch" href="/assets/js/58.13986671.js"><link rel="prefetch" href="/assets/js/59.4476e410.js"><link rel="prefetch" href="/assets/js/6.378242f9.js"><link rel="prefetch" href="/assets/js/60.bca4ab97.js"><link rel="prefetch" href="/assets/js/61.ff896689.js"><link rel="prefetch" href="/assets/js/62.e877eef7.js"><link rel="prefetch" href="/assets/js/63.ca43e5c1.js"><link rel="prefetch" href="/assets/js/64.ab73c357.js"><link rel="prefetch" href="/assets/js/65.139109b0.js"><link rel="prefetch" href="/assets/js/66.c944a7d5.js"><link rel="prefetch" href="/assets/js/67.a40eba5f.js"><link rel="prefetch" href="/assets/js/68.990e15c5.js"><link rel="prefetch" href="/assets/js/69.50bb2400.js"><link rel="prefetch" href="/assets/js/7.82e32e68.js"><link rel="prefetch" href="/assets/js/70.79e04327.js"><link rel="prefetch" href="/assets/js/71.a55b24b2.js"><link rel="prefetch" href="/assets/js/72.1da2b812.js"><link rel="prefetch" href="/assets/js/73.648241cf.js"><link rel="prefetch" href="/assets/js/74.4b5840e3.js"><link rel="prefetch" href="/assets/js/75.530ca751.js"><link rel="prefetch" href="/assets/js/76.16c52e48.js"><link rel="prefetch" href="/assets/js/77.19c830d8.js"><link rel="prefetch" href="/assets/js/78.276a9836.js"><link rel="prefetch" href="/assets/js/79.61a6f5f0.js"><link rel="prefetch" href="/assets/js/8.e7919c02.js"><link rel="prefetch" href="/assets/js/80.91a66c1a.js"><link rel="prefetch" href="/assets/js/81.24ab0afc.js"><link rel="prefetch" href="/assets/js/82.638ee5f1.js"><link rel="prefetch" href="/assets/js/83.43be5ad4.js"><link rel="prefetch" href="/assets/js/84.4e507e60.js"><link rel="prefetch" href="/assets/js/85.e7c5ffe2.js"><link rel="prefetch" href="/assets/js/86.c7777d3b.js"><link rel="prefetch" href="/assets/js/87.7fa893d3.js"><link rel="prefetch" href="/assets/js/88.c5c534fb.js"><link rel="prefetch" href="/assets/js/89.5bfad0cf.js"><link rel="prefetch" href="/assets/js/9.8553179d.js"><link rel="prefetch" href="/assets/js/90.4e1a9139.js"><link rel="prefetch" href="/assets/js/91.f2458b5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77be1573.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xuwenchao' blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/ast-and-babel.html" class="sidebar-link">AST 与 Babel</a></li><li><a href="/blogs/whistle-plugin-practice.html" class="sidebar-link">whistle 插件开发入门 &amp; 实践</a></li><li><a href="/blogs/ubuntu-checklist.html" class="sidebar-link">Ubuntu 20 软件安装、配置清单</a></li><li><a href="/blogs/koa-compose-source-learning.html" class="sidebar-link">koa-compose 源码学习</a></li><li><a href="/blogs/eslint-custom-rules.html" aria-current="page" class="active sidebar-link">自定义 ESLint 规则，统一团队代码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#为什么需要-eslint" class="sidebar-link">为什么需要 ESLint</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#插件基本结构" class="sidebar-link">插件基本结构</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#项目生成" class="sidebar-link">项目生成</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#继承通用规范" class="sidebar-link">继承通用规范</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#目标需求" class="sidebar-link">目标需求</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#自定义-rule" class="sidebar-link">自定义 rule</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#创建-rules-相关文件" class="sidebar-link">创建 rules 相关文件</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#rules-基本结构" class="sidebar-link">rules 基本结构</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#基本思路" class="sidebar-link">基本思路</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#测试驱动开发" class="sidebar-link">测试驱动开发</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#完善-rule-逻辑" class="sidebar-link">完善 rule 逻辑</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#共享插件" class="sidebar-link">共享插件</a></li><li class="sidebar-sub-header"><a href="/blogs/eslint-custom-rules.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blogs/standardize-git-commit-message.html" class="sidebar-link">规范项目的 Git Commit Message</a></li><li><a href="/blogs/publish-npm-package.html" class="sidebar-link">发布自己的 npm package</a></li><li><a href="/blogs/write-a-webpack-plugin.html" class="sidebar-link">一次贴近业务的 webpack 插件开发</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/babel.html" class="sidebar-link">Babel 入门</a></li><li><a href="/blogs/babel-practice.html" class="sidebar-link">Babel 实践应用</a></li><li><a href="/blogs/babel-plugin-development.html" class="sidebar-link">Babel 插件开发入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rollup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/rollup-why.html" class="sidebar-link">为什么选择 Rollup</a></li><li><a href="/blogs/rollup-basic-practice.html" class="sidebar-link">rollup 基础实践</a></li><li><a href="/blogs/rollup-build-library.html" class="sidebar-link">使用 rollup 构建工具库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/webpack-introduction.html" class="sidebar-link">webpack 入门</a></li><li><a href="/blogs/webpack-write-a-loader.html" class="sidebar-link">webpack loader 开发入门</a></li><li><a href="/blogs/webpack-write-a-plugin.html" class="sidebar-link">webpack plugin 开发入门</a></li><li><a href="/blogs/webpack-practice-0.html" class="sidebar-link">webpack 实践(0): 项目基础搭建</a></li><li><a href="/blogs/webpack-practice-1.html" class="sidebar-link">webpack 实践(1): 使用 loader</a></li><li><a href="/blogs/webpack-practice-2.html" class="sidebar-link">webpack 实践(2): 使用 DevServer</a></li><li><a href="/blogs/webpack-practice-3.html" class="sidebar-link">webpack 实践(3): 加载静态资源</a></li><li><a href="/blogs/webpack-practice-4.html" class="sidebar-link">webpack 实践(4): 给应用添加样式</a></li><li><a href="/blogs/webpack-practice-5.html" class="sidebar-link">webpack 实践(5): 使用 Babel</a></li><li><a href="/blogs/webpack-practice-6.html" class="sidebar-link">webpack 实践(6): 使用 ESLint</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>linux 常用命令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/linux-commands.html" class="sidebar-link">linux 常用命令</a></li><li><a href="/blogs/linux-commands-terminal-control.html" class="sidebar-link">终端控制</a></li><li><a href="/blogs/linux-commands-cursor-movement.html" class="sidebar-link">终端光标移动</a></li><li><a href="/blogs/linux-commands-delete-on-terminal.html" class="sidebar-link">终端字符删除</a></li><li><a href="/blogs/linux-commands-terminal-history.html" class="sidebar-link">终端历史命令</a></li><li><a href="/blogs/linux-commands-process-and-job.html" class="sidebar-link">进程、任务管理</a></li><li><a href="/blogs/linux-commands-system-and-hardware.html" class="sidebar-link">硬件、系统信息</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docker-introduction.html" class="sidebar-link">Docker 简介</a></li><li><a href="/blogs/docker-installation.html" class="sidebar-link">Docker 安装</a></li><li><a href="/blogs/docker-practice-0.html" class="sidebar-link">Docker 入门实践(0): 使用公共镜像</a></li><li><a href="/blogs/docker-practice-1.html" class="sidebar-link">Docker 入门实践(1): 使用自定义镜像，部署自己的应用</a></li><li><a href="/blogs/docker-practice-2.html" class="sidebar-link">Docker 入门实践(2): 更新应用</a></li><li><a href="/blogs/docker-practice-3.html" class="sidebar-link">Docker 入门实践(3): 通过 Docker Hub 共享应用</a></li><li><a href="/blogs/docker-practice-4.html" class="sidebar-link">Docker 入门实践(4): 不通过 registry 共享镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义-eslint-规则-统一团队代码规范"><a href="#自定义-eslint-规则-统一团队代码规范" class="header-anchor">#</a> 自定义 ESLint 规则，统一团队代码规范</h1> <h2 id="为什么需要-eslint"><a href="#为什么需要-eslint" class="header-anchor">#</a> 为什么需要 ESLint</h2> <p>都知道 <code>ESLint</code> 是代码规范校验工具，并且能帮助我们在开发过程中提前发现问题，所以 <code>ESLint</code> 已经是项目中不可缺少的一部分。</p> <p>然而下面这种场景会不会很熟悉呢？</p> <p>在团队中的新项目为了尽快搭建完成，会不断复制粘贴已有项目的 <code>ESLint</code> 配置文件，久而久之随着项目的增加以及维护者的不同带来的差异，一个团队中的项目出现了许多不同的代码规范、<code>ESLint</code> 配置，这不利于项目基础规范的统一以及维护。</p> <p>根据 <code>DRY</code> 原则，我们是否能够将配置封装成统一的库来复用？答案是肯定的。目前主流的通用配置 <a href="https://github.com/vuejs/eslint-plugin-vue" target="_blank" rel="noopener noreferrer">eslint-plugin-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和
<a href="https://www.npmjs.com/package/eslint-config-standard" target="_blank" rel="noopener noreferrer">eslint-config-standard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等就是做成了 <code>ESLint</code> 插件，并且含有自定义规则。</p> <p>下面将介绍如何编写一个 <code>ESLint</code> 插件，以及自定义规则。</p> <h2 id="插件基本结构"><a href="#插件基本结构" class="header-anchor">#</a> 插件基本结构</h2> <p><code>ESLint</code> 的基本配置可以是下面这样的一个 <code>js</code> 文件，其中的 <code>standard</code> 就是一个插件、通用配置，可以理解为当前配置继承了 <code>standard</code> 配置。所以 <code>ESLint</code> 插件其实也就是一个 <code>ESLint</code> 的配置对象，可供其它配置继承使用。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'standard'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    quotes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'double'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="项目生成"><a href="#项目生成" class="header-anchor">#</a> 项目生成</h2> <p>知道了 <code>ESLint</code> 插件的基本结构之后，当然可以自己手动创建一个 <code>npm package</code> 项目开始写插件了，但社区中已经有脚手架 <a href="https://www.npmjs.com/package/generator-eslint" target="_blank" rel="noopener noreferrer">generator-eslint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，能够通过简单的 <code>CLI</code> 交互，快速完成插件项目搭建。</p> <ul><li><p>安装依赖</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -g yo
<span class="token function">npm</span> i -g generator-eslint
</code></pre></div></li> <li><p>执行生成命令</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yo eslint:plugin
</code></pre></div><p>根据问题输入相关信息之后，就可以看见项目的基本结构创建完成了。<code>lib/index.js</code> 就是插件的主入口了， <code>rules</code> 文件夹里面存放我们的自定义规则。</p></li></ul> <h2 id="继承通用规范"><a href="#继承通用规范" class="header-anchor">#</a> 继承通用规范</h2> <p>社区中已有许多成熟的规范，所以该插件选择先继承这些通用规范。</p> <p>这里选择了使用 <a href="https://www.npmjs.com/package/eslint-config-standard" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/eslint-config-standard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/prettier/eslint-config-prettier" target="_blank" rel="noopener noreferrer">https://github.com/prettier/eslint-config-prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>安装完对应依赖之后，修改 <code>lib/index.js</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'standard'</span><span class="token punctuation">,</span> <span class="token string">'prettier'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="目标需求"><a href="#目标需求" class="header-anchor">#</a> 目标需求</h2> <p>每个团队中因为各自的业务需求特性，多少都会需要一些自定义的编码规则来让项目更可控。</p> <p>比如公司中的项目需要私有化，简单来说就是将应用部署到甲方公司内部，使用甲方自己的域名进行访问，这就要求代码中的域名都要替换成甲方要求的域名，如果一个应用中都是把域名硬编码在代码中，那么私有化开发将变得难以进行，最好是全局引用统一的变量，那么私有化中只要改这个变量即可。</p> <p>所以这里就有一个需求，我们要自定义一个规则禁止代码中出现硬编码的域名。</p> <h2 id="自定义-rule"><a href="#自定义-rule" class="header-anchor">#</a> 自定义 rule</h2> <h3 id="创建-rules-相关文件"><a href="#创建-rules-相关文件" class="header-anchor">#</a> 创建 rules 相关文件</h3> <p>看到 <code>rules</code> 文件夹里面还是空的，所以执行 <code>yo eslint:rule</code> 可以快速创建自定义 <code>rule</code> 的相关文件。执行命令创建了一个 <code>id</code> 为 <code>no-domain</code> 的规则，可以看到 <code>rules</code> 以及 <code>tests</code> 文件夹中都出现了对应的文件。</p> <h3 id="rules-基本结构"><a href="#rules-基本结构" class="header-anchor">#</a> rules 基本结构</h3> <p>打开 <code>lib/rules/no-domain.js</code> 可以看见一个 <code>rule</code> 是大致如下的一个对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    docs<span class="token operator">:</span> <span class="token punctuation">{</span>
      description<span class="token operator">:</span> <span class="token string">'no-domain'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>meta</code> 是该规则的基本信息。<code>create</code> 就是规则的主要逻辑，该函数返回一个都是方法的对象，<code>ESLint</code> 在执行的时候会遍历 <code>AST</code>，调用该对象里面对应的方法，所以自定义规则就是在这些方法里面“干活”。</p> <p>更多关于 <code>rules</code> 的介绍可查看 <a href="https://eslint.org/docs/developer-guide/working-with-rules" target="_blank" rel="noopener noreferrer">Working with Rules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>因为下方内容会涉及到 <code>AST</code>， 所以请先简单了解什么是 <code>AST</code>，推荐阅读 <a href="/blogs/ast-and-babel.html">AST 与 Babel</a>。
<code>ESlint</code> 使用了 <a href="https://github.com/estree/estree" target="_blank" rel="noopener noreferrer">ESTree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规范的 <code>AST</code>。</p> <h3 id="基本思路"><a href="#基本思路" class="header-anchor">#</a> 基本思路</h3> <p>既然了解到了 <code>ESlint</code> 会解析遍历 <code>AST</code>，那么我们的需求就可以转化为：</p> <ol><li>访问 <code>AST</code> 中的字面量。</li> <li>对字面量进行检测，如果匹配判断到该字面量是域名则抛出错误。</li></ol> <p>要访问到字面量，那么就需要知道字面量在 <code>AST</code> 解析器中的类型，推荐使用 <a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">https://astexplorer.net/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，该网站可以选择你想要的 <code>AST</code> 解析器让代码解析成 <code>AST</code>。</p> <p>在解析网站中输入 <code>'https://test.com'</code>，可以看到大致如下的解析结果。根据 <code>type</code> 属性可知，我们将要访问的节点类型就是 <code>Literal</code>。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Program&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ExpressionStatement&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;expression&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Literal&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://test.com&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;raw&quot;</span><span class="token operator">:</span> <span class="token string">&quot;'https://test.com'&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;directive&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://test.com&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="测试驱动开发"><a href="#测试驱动开发" class="header-anchor">#</a> 测试驱动开发</h3> <p>找到 <code>tests</code> 文件夹中，发现里面也自动创建了 <code>no-domain</code> 的测试文件，脚手架默认使用 <code>mocha</code> 还有 <code>ESLint</code> 自带的 <a href="https://eslint.org/docs/developer-guide/nodejs-api#ruletester" target="_blank" rel="noopener noreferrer">RuleTester<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来进行单元测试。</p> <p>修改 <code>/tests/lib/rules/no-domain.js</code>。插件的单元测试，简单来说就是由一组能够通过 <code>rule</code> 校验的 <code>case</code>，如下方的 <code>valid</code>，以及一组会抛出错误的 <code>case</code>，如下方的 <code>invalid</code>，所组成。</p> <p>执行单元测试 <code>npm test</code>，发现 <code>valid</code> 的 <code>case</code> 通过了，而 <code>invalid</code> 里面的没通过。这是必然的，因为我们的自定义 <code>rule</code> 还没有写入任何逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> rule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../../lib/rules/no-domain'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> RuleTester <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'eslint'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ruleTester <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RuleTester</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

ruleTester<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token string">'no-domain'</span><span class="token punctuation">,</span> rule<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  valid<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'var a = 123'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  invalid<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">var a = 'https://test.com'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">'不允许在代码中硬编码域名'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="完善-rule-逻辑"><a href="#完善-rule-逻辑" class="header-anchor">#</a> 完善 rule 逻辑</h3> <p>修改 <code>lib/rules/no-domain.js</code>，通过上面的介绍我们可知，在<code>create</code> 返回的对象里面的 <code>Literal</code> 方法能过访问到 <code>AST</code> 的字面量，该方法会传入一个 <code>node</code> 属性，表示当前访问到的 <code>AST</code> 节点。</p> <p>通过断点调试（推荐使用 <code>VS Code</code> 的 <code>Debug Terminal</code>）执行单元测试，可以看到 <code>node</code> 中有一个属性 <code>value</code>，就是该节点的值，那么可以使用正则对值进行匹配，如果发现是域名，那么就使用 <code>ESLint</code> 提供的 <a href="https://eslint.org/docs/developer-guide/working-with-rules#contextreport" target="_blank" rel="noopener noreferrer">context.report()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 方法来抛出问题，这样一个简单的 <code>rule</code> 就编写完成了。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'problem'</span><span class="token punctuation">,</span>
    docs<span class="token operator">:</span> <span class="token punctuation">{</span>
      description<span class="token operator">:</span> <span class="token string">'no-domain'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">Literal</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">https?:\/\/\w+\.\w+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          context<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            node<span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'不允许在代码中硬编码域名'</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再次执行 <code>npm test</code>，通过所有的 <code>case</code>。（注：当前插件只是 <code>demo</code> 而且，只是用于阐述 <code>rule</code> 的基本编写，仅供参考。）</p> <h2 id="共享插件"><a href="#共享插件" class="header-anchor">#</a> 共享插件</h2> <p>从官方的 <a href="https://cn.eslint.org/docs/developer-guide/working-with-plugins#configs-in-plugins" target="_blank" rel="noopener noreferrer">Configs in Plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中可知，当我们想共享自定义规则的时候可以使用 <code>Configs</code> 属性，该属性能设定多组不同的基础配置，供第三方使用。</p> <p>修改 <code>package</code> 的入口文件 <code>lib/index.js</code>。下方的 <code>@xuwenchao0606/base</code> 是本人发布的一个插件，<code>package</code> 的名字为 <code>@xuwenchao0606/eslint-plugin-base</code>，配置中可以缩写为 <code>@xuwenchao0606/base</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'no-domain'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./rules/no-domain'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  configs<span class="token operator">:</span> <span class="token punctuation">{</span>
    base<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'standard'</span><span class="token punctuation">,</span> <span class="token string">'prettier'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@xuwenchao0606/base'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      rules<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@xuwenchao0606/base/no-domain'</span><span class="token operator">:</span> <span class="token string">'error'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，在需要的地方安装、继承该插件、配置即可。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'plugin:@xuwenchao0606/base/base'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>本文相关代码可从 <a href="https://github.com/xuwenchao66/mono-packages/tree/master/packages/eslint-plugin-base" target="_blank" rel="noopener noreferrer">https://github.com/xuwenchao66/mono-packages/tree/master/packages/eslint-plugin-base<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中查看。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://cn.eslint.org/docs/developer-guide/shareable-configs" target="_blank" rel="noopener noreferrer">Shareable Configs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eslint.org/docs/developer-guide/working-with-rules" target="_blank" rel="noopener noreferrer">Working with Rules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eslint.org/docs/developer-guide/working-with-plugins" target="_blank" rel="noopener noreferrer">Working with Plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eslint.org/docs/developer-guide/nodejs-api#ruletester" target="_blank" rel="noopener noreferrer">RuleTester<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/27/2021, 8:04:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/koa-compose-source-learning.html" class="prev">
        koa-compose 源码学习
      </a></span> <span class="next"><a href="/blogs/standardize-git-commit-message.html">
        规范项目的 Git Commit Message
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dee89569.js" defer></script><script src="/assets/js/2.c9e2ad74.js" defer></script><script src="/assets/js/45.bde570cc.js" defer></script>
  </body>
</html>
