<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>koa-compose 源码学习 | xuwenchao&#39; blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="徐文超个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.77be1573.css" as="style"><link rel="preload" href="/assets/js/app.feea2094.js" as="script"><link rel="preload" href="/assets/js/2.c9e2ad74.js" as="script"><link rel="preload" href="/assets/js/27.b344b302.js" as="script"><link rel="prefetch" href="/assets/js/10.fa3d9192.js"><link rel="prefetch" href="/assets/js/11.cf32d358.js"><link rel="prefetch" href="/assets/js/12.fcaa3b25.js"><link rel="prefetch" href="/assets/js/13.bff396ed.js"><link rel="prefetch" href="/assets/js/14.3e6c8296.js"><link rel="prefetch" href="/assets/js/15.44773ec8.js"><link rel="prefetch" href="/assets/js/16.f17c32b8.js"><link rel="prefetch" href="/assets/js/17.8a3165b1.js"><link rel="prefetch" href="/assets/js/18.a8570954.js"><link rel="prefetch" href="/assets/js/19.51afe6ce.js"><link rel="prefetch" href="/assets/js/20.4730545b.js"><link rel="prefetch" href="/assets/js/21.7dc764ff.js"><link rel="prefetch" href="/assets/js/22.e0215761.js"><link rel="prefetch" href="/assets/js/23.c97b02d2.js"><link rel="prefetch" href="/assets/js/24.614f1aa9.js"><link rel="prefetch" href="/assets/js/25.13571209.js"><link rel="prefetch" href="/assets/js/26.79c4682c.js"><link rel="prefetch" href="/assets/js/28.18c100b7.js"><link rel="prefetch" href="/assets/js/29.1c69bfa0.js"><link rel="prefetch" href="/assets/js/3.6fd58cb9.js"><link rel="prefetch" href="/assets/js/30.334ae393.js"><link rel="prefetch" href="/assets/js/31.6513550f.js"><link rel="prefetch" href="/assets/js/32.d623a165.js"><link rel="prefetch" href="/assets/js/33.cedc0d3e.js"><link rel="prefetch" href="/assets/js/34.efb4c274.js"><link rel="prefetch" href="/assets/js/35.28a61ab4.js"><link rel="prefetch" href="/assets/js/36.2cae0752.js"><link rel="prefetch" href="/assets/js/37.fcbc391a.js"><link rel="prefetch" href="/assets/js/38.f1b3e1d4.js"><link rel="prefetch" href="/assets/js/39.dbf3ceeb.js"><link rel="prefetch" href="/assets/js/4.2482411b.js"><link rel="prefetch" href="/assets/js/40.f57a8f58.js"><link rel="prefetch" href="/assets/js/41.841d4048.js"><link rel="prefetch" href="/assets/js/42.d7a4703e.js"><link rel="prefetch" href="/assets/js/43.355b38eb.js"><link rel="prefetch" href="/assets/js/44.3e099ac3.js"><link rel="prefetch" href="/assets/js/45.bde570cc.js"><link rel="prefetch" href="/assets/js/46.5fa17e9b.js"><link rel="prefetch" href="/assets/js/47.3877db71.js"><link rel="prefetch" href="/assets/js/48.d0647e6e.js"><link rel="prefetch" href="/assets/js/49.a070a565.js"><link rel="prefetch" href="/assets/js/5.dee02c85.js"><link rel="prefetch" href="/assets/js/50.4c88ce5d.js"><link rel="prefetch" href="/assets/js/51.12618e31.js"><link rel="prefetch" href="/assets/js/52.913f81d7.js"><link rel="prefetch" href="/assets/js/53.7ee85bc5.js"><link rel="prefetch" href="/assets/js/54.4f312ed6.js"><link rel="prefetch" href="/assets/js/55.99e1db7a.js"><link rel="prefetch" href="/assets/js/56.ef8239cb.js"><link rel="prefetch" href="/assets/js/57.54b71d7d.js"><link rel="prefetch" href="/assets/js/58.13986671.js"><link rel="prefetch" href="/assets/js/59.4476e410.js"><link rel="prefetch" href="/assets/js/6.378242f9.js"><link rel="prefetch" href="/assets/js/60.bca4ab97.js"><link rel="prefetch" href="/assets/js/61.ff896689.js"><link rel="prefetch" href="/assets/js/62.e877eef7.js"><link rel="prefetch" href="/assets/js/63.ca43e5c1.js"><link rel="prefetch" href="/assets/js/64.ab73c357.js"><link rel="prefetch" href="/assets/js/65.139109b0.js"><link rel="prefetch" href="/assets/js/66.c944a7d5.js"><link rel="prefetch" href="/assets/js/67.a40eba5f.js"><link rel="prefetch" href="/assets/js/68.990e15c5.js"><link rel="prefetch" href="/assets/js/69.50bb2400.js"><link rel="prefetch" href="/assets/js/7.82e32e68.js"><link rel="prefetch" href="/assets/js/70.79e04327.js"><link rel="prefetch" href="/assets/js/71.a55b24b2.js"><link rel="prefetch" href="/assets/js/72.1da2b812.js"><link rel="prefetch" href="/assets/js/73.648241cf.js"><link rel="prefetch" href="/assets/js/74.4b5840e3.js"><link rel="prefetch" href="/assets/js/75.530ca751.js"><link rel="prefetch" href="/assets/js/76.16c52e48.js"><link rel="prefetch" href="/assets/js/77.19c830d8.js"><link rel="prefetch" href="/assets/js/78.276a9836.js"><link rel="prefetch" href="/assets/js/79.61a6f5f0.js"><link rel="prefetch" href="/assets/js/8.5d9f1d75.js"><link rel="prefetch" href="/assets/js/80.91a66c1a.js"><link rel="prefetch" href="/assets/js/81.24ab0afc.js"><link rel="prefetch" href="/assets/js/82.638ee5f1.js"><link rel="prefetch" href="/assets/js/83.43be5ad4.js"><link rel="prefetch" href="/assets/js/84.4e507e60.js"><link rel="prefetch" href="/assets/js/85.e7c5ffe2.js"><link rel="prefetch" href="/assets/js/86.c7777d3b.js"><link rel="prefetch" href="/assets/js/87.7fa893d3.js"><link rel="prefetch" href="/assets/js/88.c5c534fb.js"><link rel="prefetch" href="/assets/js/89.05567042.js"><link rel="prefetch" href="/assets/js/9.8553179d.js"><link rel="prefetch" href="/assets/js/90.708bb7d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77be1573.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xuwenchao' blogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/design-patterns/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/reading-notes/" class="nav-link">
  读书笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/ast-and-babel.html" class="sidebar-link">AST 与 Babel</a></li><li><a href="/blogs/whistle-plugin-practice.html" class="sidebar-link">whistle 插件开发入门 &amp; 实践</a></li><li><a href="/blogs/ubuntu-checklist.html" class="sidebar-link">Ubuntu 20 软件安装、配置清单</a></li><li><a href="/blogs/koa-compose-source-learning.html" aria-current="page" class="active sidebar-link">koa-compose 源码学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/koa-compose-source-learning.html#koa-compose-是什么" class="sidebar-link">koa-compose 是什么</a></li><li class="sidebar-sub-header"><a href="/blogs/koa-compose-source-learning.html#compose-函数基本结构" class="sidebar-link">compose 函数基本结构</a></li><li class="sidebar-sub-header"><a href="/blogs/koa-compose-source-learning.html#测试驱动完善-compose-函数" class="sidebar-link">测试驱动完善 compose 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/koa-compose-source-learning.html#通过基本用例" class="sidebar-link">通过基本用例</a></li><li class="sidebar-sub-header"><a href="/blogs/koa-compose-source-learning.html#通过剩余用例" class="sidebar-link">通过剩余用例</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/koa-compose-source-learning.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blogs/eslint-custom-rules.html" class="sidebar-link">自定义 ESLint 规则，统一团队代码规范</a></li><li><a href="/blogs/standardize-git-commit-message.html" class="sidebar-link">规范项目的 Git Commit Message</a></li><li><a href="/blogs/publish-npm-package.html" class="sidebar-link">发布自己的 npm package</a></li><li><a href="/blogs/write-a-webpack-plugin.html" class="sidebar-link">一次贴近业务的 webpack 插件开发</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>babel</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/babel.html" class="sidebar-link">Babel 入门</a></li><li><a href="/blogs/babel-practice.html" class="sidebar-link">Babel 实践应用</a></li><li><a href="/blogs/babel-plugin-development.html" class="sidebar-link">Babel 插件开发入门</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>rollup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/rollup-why.html" class="sidebar-link">为什么选择 Rollup</a></li><li><a href="/blogs/rollup-basic-practice.html" class="sidebar-link">rollup 基础实践</a></li><li><a href="/blogs/rollup-build-library.html" class="sidebar-link">使用 rollup 构建工具库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/webpack-introduction.html" class="sidebar-link">webpack 入门</a></li><li><a href="/blogs/webpack-write-a-loader.html" class="sidebar-link">webpack loader 开发入门</a></li><li><a href="/blogs/webpack-write-a-plugin.html" class="sidebar-link">webpack plugin 开发入门</a></li><li><a href="/blogs/webpack-practice-0.html" class="sidebar-link">webpack 实践(0): 项目基础搭建</a></li><li><a href="/blogs/webpack-practice-1.html" class="sidebar-link">webpack 实践(1): 使用 loader</a></li><li><a href="/blogs/webpack-practice-2.html" class="sidebar-link">webpack 实践(2): 使用 DevServer</a></li><li><a href="/blogs/webpack-practice-3.html" class="sidebar-link">webpack 实践(3): 加载静态资源</a></li><li><a href="/blogs/webpack-practice-4.html" class="sidebar-link">webpack 实践(4): 给应用添加样式</a></li><li><a href="/blogs/webpack-practice-5.html" class="sidebar-link">webpack 实践(5): 使用 Babel</a></li><li><a href="/blogs/webpack-practice-6.html" class="sidebar-link">webpack 实践(6): 使用 ESLint</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>linux 常用命令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/linux-commands.html" class="sidebar-link">linux 常用命令</a></li><li><a href="/blogs/linux-commands-terminal-control.html" class="sidebar-link">终端控制</a></li><li><a href="/blogs/linux-commands-cursor-movement.html" class="sidebar-link">终端光标移动</a></li><li><a href="/blogs/linux-commands-delete-on-terminal.html" class="sidebar-link">终端字符删除</a></li><li><a href="/blogs/linux-commands-terminal-history.html" class="sidebar-link">终端历史命令</a></li><li><a href="/blogs/linux-commands-process-and-job.html" class="sidebar-link">进程、任务管理</a></li><li><a href="/blogs/linux-commands-system-and-hardware.html" class="sidebar-link">硬件、系统信息</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docker-introduction.html" class="sidebar-link">Docker 简介</a></li><li><a href="/blogs/docker-installation.html" class="sidebar-link">Docker 安装</a></li><li><a href="/blogs/docker-practice-0.html" class="sidebar-link">Docker 入门实践(0): 使用公共镜像</a></li><li><a href="/blogs/docker-practice-1.html" class="sidebar-link">Docker 入门实践(1): 使用自定义镜像，部署自己的应用</a></li><li><a href="/blogs/docker-practice-2.html" class="sidebar-link">Docker 入门实践(2): 更新应用</a></li><li><a href="/blogs/docker-practice-3.html" class="sidebar-link">Docker 入门实践(3): 通过 Docker Hub 共享应用</a></li><li><a href="/blogs/docker-practice-4.html" class="sidebar-link">Docker 入门实践(4): 不通过 registry 共享镜像</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="koa-compose-源码学习"><a href="#koa-compose-源码学习" class="header-anchor">#</a> koa-compose 源码学习</h1> <h2 id="koa-compose-是什么"><a href="#koa-compose-是什么" class="header-anchor">#</a> koa-compose 是什么</h2> <p><a href="https://koajs.com/" target="_blank" rel="noopener noreferrer">koajs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个轻量级的 <code>node.js</code> <code>web</code> 框架，其一大特点在于它那称之为“洋葱模型”的中间件执行机制。</p> <p>然而该模型的实现核心就是 <a href="https://github.com/koajs/compose" target="_blank" rel="noopener noreferrer">koa-compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下面将从使用以及源码仓库测试用例，来分析、学习 <code>koa-compose</code> 的实现原理。</p> <p><img src="/assets/img/koa-onion.f858b60d.png" alt="koa-onion.png"></p> <h2 id="compose-函数基本结构"><a href="#compose-函数基本结构" class="header-anchor">#</a> compose 函数基本结构</h2> <p><code>koa-compose</code> 能将一个或多个中间件组合成一个中间件。</p> <p>学习源码之前先了解其基本用法，下方为 <a href="https://github.com/koajs/compose/blob/master/test/test.js" target="_blank" rel="noopener noreferrer">官方测试用例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中的第一个用例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should work'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> <span class="token function">compose</span><span class="token punctuation">(</span>stack<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span>expect<span class="token punctuation">.</span><span class="token function">arrayContaining</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>通过该用例了解 <code>compose</code> 是一个高阶函数，能组合一系列的中间件，让其能够顺序执行，并且各个中间件拥有控制中间件执行的方法 (<code>next</code> 函数)。所以 <code>compose</code> 函数的基本骨架如下，下方为一个高阶函数，并且开头校验了 <code>middleware</code> 参数必须为一个都是函数的数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">middleware</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'中间件必须是一个数组'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>middleware<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> fn <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'每个中间件必须是一个函数'</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> compose
</code></pre></div><h2 id="测试驱动完善-compose-函数"><a href="#测试驱动完善-compose-函数" class="header-anchor">#</a> 测试驱动完善 compose 函数</h2> <p>把官方源码 <a href="https://github.com/koajs/compose" target="_blank" rel="noopener noreferrer">https://github.com/koajs/compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>fork</code>、克隆下来，保证我们代码正确性的最有效方法就是通过官方的所有单元测试了。</p> <p>克隆完成后，安装依赖，将 <code>test.js</code> 里面引用的 <code>compose</code> 函数改为自己新建的 <code>compose.js</code>，该文件有我们上面的基本骨架，然后执行 <code>npm test</code> 执行单元测试，可以看到目前只通过了小部分用例。</p> <p>下面继续分析，目标就是让我们的 <code>compose.js</code> 通过所有官方用例。</p> <p>通过用例可以发现，<code>compose</code> 返回的函数执行之后，会执行第一个中间件，后续的中间件执行就是由中间件通过 <code>next</code> 函数的调用来控制。</p> <h3 id="通过基本用例"><a href="#通过基本用例" class="header-anchor">#</a> 通过基本用例</h3> <ul><li>再次回想“洋葱模型”，这跟嵌套函数的调用栈表达形式非常相似，其实 <code>compose</code> 就是利用了函数的递归调用。</li> <li>根据中间件模型 <code>async (context, next) =&gt; {}</code>，可以构造出基本的递归函数调用。</li> <li>因为 <code>compose</code> 函数中能够使用 <code>async</code> 语法糖的，也就是函数的返回值都必须是 <code>Promise</code>，所以无论是函数的返回值、还是错误都分别通过 <code>Promise.resolve</code>、<code>Promise.reject</code> 来进行值包装。</li> <li>递归、顺序执行中间件，在递归函数中传入上下文对象 <code>context</code> 以及中间件执行控制函数 <code>next</code>，这里通过传入 <code>dispatch.bind(null, i + 1)</code> 来实现顺序执行以及外部控制。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">middleware</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 参数校验，middleware 必须是一个都由函数组成的数组</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'中间件必须是一个数组'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>middleware<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> fn <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'每个中间件必须是一个函数'</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 执行第一个中间件</span>
    <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取待执行的中间件，如果中间件执行完了则执行高阶函数传入的 next</span>
      <span class="token keyword">const</span> fn <span class="token operator">=</span> i <span class="token operator">===</span> middleware<span class="token punctuation">.</span>length <span class="token operator">?</span> next <span class="token operator">:</span> middleware<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token comment">// 如果没有中间件函数需要执行了，终止递归</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行中间件</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token function">dispatch</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 捕获错误</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> compose
</code></pre></div><p>再次执行单元测试，现在已经基本通过所有用例了。</p> <h3 id="通过剩余用例"><a href="#通过剩余用例" class="header-anchor">#</a> 通过剩余用例</h3> <p>✕ should throw if next() is called multiple times</p> <p>该用例指明不能再同一个中间件函数内多次调用 <code>next</code>，比如下方就该抛出错误。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">;</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>观察现有的函数中的变量 <code>i</code> 在<strong>每一个</strong> <code>dispatch</code> 函数调用栈中，随着调用栈的深度加深 +1，理想调用状态下，<code>dispatch</code> 的参数 <code>i</code>，等于其上层 <code>dispatch</code> 的参数 <code>i</code> + 1。</p> <p>所以可添加一个 <code>index</code> 变量，来记录最后执行的中间件下标，让 <code>i</code> 与 <code>index</code> 每次开始执行递归时保持 <code>index + 1 === i</code> 的关系，如果这个关系不成立了，说明 <code>next</code> 在一个中间件中被调用了两次。</p> <p>比如，在一个函数中多次调用 <code>next</code>，就可能出现类似下方的调用栈情况。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">1</span>

  <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter"><span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第一个 <code>dispatch(2)</code> 为正常调用，当第二个 <code>dispatch(2)</code> 再被调用时，此时 <code>index</code> 由于第一个 <code>dispatch(2)</code> 的调用已被赋值为 2，第二次调用中 <code>index</code> 已经不再小于 <code>i</code> 了，所以可得出如果在递归函数中出现 <code>i &lt;= index</code> 说明 <code>next</code> 函数被多次调用。</p> <p>最后调整代码，执行单元测试，通过了所有用例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">middleware</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 参数校验，middleware 必须是一个都由函数组成的数组</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'中间件必须是一个数组'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>middleware<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> fn <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'每个中间件必须是一个函数'</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 记录最后执行的中间件 index</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token comment">// 执行第一个中间件</span>
    <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 多次调用 next 抛出错误</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> index<span class="token punctuation">)</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'next() called multiple times'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token comment">// 更新已执行的中间件 index</span>
      index <span class="token operator">=</span> i
      <span class="token comment">// 获取待执行的中间件，如果中间件执行完了则执行高阶函数传入的 next</span>
      <span class="token keyword">const</span> fn <span class="token operator">=</span> i <span class="token operator">===</span> middleware<span class="token punctuation">.</span>length <span class="token operator">?</span> next <span class="token operator">:</span> middleware<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token comment">// 如果没有中间件函数需要执行了，终止递归</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行中间件</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token function">dispatch</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 捕获错误</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> compose
</code></pre></div><p>完整的代码可参考 <a href="https://github.com/xuwenchao66/compose/blob/master/compose.js" target="_blank" rel="noopener noreferrer">https://github.com/xuwenchao66/compose/blob/master/compose.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://github.com/koajs/compose" target="_blank" rel="noopener noreferrer">https://github.com/koajs/compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://koajs.com/" target="_blank" rel="noopener noreferrer">https://koajs.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/7/2021, 4:04:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/ubuntu-checklist.html" class="prev">
        Ubuntu 20 软件安装、配置清单
      </a></span> <span class="next"><a href="/blogs/eslint-custom-rules.html">
        自定义 ESLint 规则，统一团队代码规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.feea2094.js" defer></script><script src="/assets/js/2.c9e2ad74.js" defer></script><script src="/assets/js/27.b344b302.js" defer></script>
  </body>
</html>
